<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />     
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #sidebar {
            width: 300px;
            border-right:2px solid yellow;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        #content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            color:white;
        }

        #sidebar a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: white;
        padding: 5px;
        text-align:center;
    }
    #sidebar a:hover{
    background:yellow;
    color:black;
    }


    </style>
    <title>Left Navigation Bar</title>
</head>
<body>

    <div id="container">
        <div id="sidebar">
            <img src="{% static 'images/person.jpg' %}"  alt="..." style="height:120px; width:120px; border-radius:50%">
            <h4 style="font-style: italic; font-size:20px; padding:10px;">ANJALI PRAKASH </h4>
            <hr>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'exp' %}">Experience</a>
            <a href="{% url 'skills' %}">Skills</a>
            <a href="{% url 'contact' %}">Contact</a>
        </div>
        <div id="content">
            <div id="content">
                <h3 STYLE="color:yellow;">CONTACT</h3>
                <hr>
                <p style="text-align:center; color:white;">My expertise lies in front-end and back-end development,
                    where I excel at turning ideas into fully functional websites.</p>
                <div class="container" style="margin-top:50px;">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Your Name</label><br>
                            <input type="text" style="width:305px;">
                        </div>
                        <div class="col-md-4">
                            <label>Your Email*</label><br>
                            <input type="Email" style="width:305px;"> 
                        </div>
                        <div class="col-md-4">
                            <i class="fa-solid fa-location-dot" style="color: #59ff00; margin-left:140px; font-size:25px;"></i>
                            <br>
                            <p style="text-align:center;">Palakkad, Kerala, India</p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-8">
                            <label>Your Subject</label><br>
                            <input type="Email" style="width:622px;"> 
                        </div>
                        <div class="col-md-4">
                            <i class="fa-solid fa-phone" style="color: #59ff00; margin-left:140px; font-size:25px;"></i>
                            <br>
                            <p style="text-align:center;">+91 1234567890</p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-8">
                            <label>Your Subject</label><br>
                            <textarea rows="2" cols="75"></textarea>
                        </div>
                        <div class="col-md-4">
                            <i class="fa-solid fa-message" style="color: #1eff00; margin-left:140px; font-size:25px;"></i>
                            <p style="text-align:center;">contact@gmail.com</p>
                        </div>
                    </div>
                </div>
                    <button type="button" class="btn btn-primary" style="margin-left:10px;">send</button>
                    <br>
                    <br>
                    <i class="fa-brands fa-twitter" style="color: #44ff00; margin-left:400px;font-size:25px;"></i>
                    <i class="fa-brands fa-facebook" style="color: #44ff00; font-size:25px;"></i>
                    <i class="fa-brands fa-instagram" style="color: #44ff00;  font-size:25px;"></i>
                    <i class="fa-solid fa-palette" style="color: #4dff00;font-size:25px;"></i>
            </div>
        </div>  
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
